# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the -cloud-service will use this as the greeting that it serves up
officialGreeting="Random Quote"

#example
#randomGreetingServiceName=random-greeting-service
#serviceProtocol=http://
#servicePath=/greeting


magicEightBallService=magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
